# fslib.network

./: .gitignore  README.md
src/: FSLib.Network.sln  sync_version.sh
src/FSLib.Network/: DataProgressEventArgs.cs  FSLib.Network.Dev.csproj  FSLib.Network.csproj  FSLib.Network.xproj  project.json
src/FSLib.Network.Tests.NetCore/: FSLib.Network.Tests.NetCore.csproj  UnitTest1.cs
src/FSLib.Network/Http/: AbstractFormData.cs  AbstractHttpHandler.cs  AsyncStreamProcessData.cs  AttachedFileAttribute.cs  Authorization.cs  AuthorizationManager.cs  BasicAuthorization.cs  CertificateManager.cs  CertificateValidationEventArgs.cs  ConnectionInfo.cs  ContentPayloadBuilder.cs  ContentType.cs  ContentTypeAttribute.cs  ContextBuilder.cs  CookiesHandleMethod.cs  EndPointInfo.cs  ExtensionMethods.cs  ExtraRequestInfo.cs  FormNameAttribute.cs  FsLibNetworkHttpExtensionMethod.cs  GetPreferedResponseTypeEventArgs.cs  GetPreferredResponseTypeEventArgs.cs  GlobalEvents.cs  HTTPProcessUtility.cs  HttpClient.Simplify.cs  HttpClient.cs  HttpClientException.cs  HttpConfigHelper.cs  HttpContext.cs  HttpContextState.cs  HttpHandler.cs  HttpHandlerEventArgs.cs  HttpMethod.cs  HttpMonitor.cs  HttpMonitorItem.cs  HttpMonitorItemEventArgs.cs  HttpPerformance.cs  HttpPostFile.cs  HttpRedirection.cs  HttpRequestContent.cs  (+56 more)
src/FSLib.Network/Http/Docs/: Http.cd
src/FSLib.Network/Http/Downloader/: DownloadInfo.cs  DownloadState.cs  DownloadTask.cs  MultiThreadDownloadPiece.cs  MultiThreadDownloadTask.cs  MultiThreadDownloader.cs  MultiThreadPieceCollection.cs
src/FSLib.Network/Http/ObjectWrapper/: ContentPayloadFactory.cs  DefaultContentPayloadBuilder.cs  IContentPayloadBuilder.cs  IContentPayloadFactory.cs  IRequestContentBuilder.cs  IResponseContentBuilder.cs  ResponseContentBuilderAttribute.cs
src/FSLib.Network/Http/Scripts/: BaiduRequestCookiesFixer.cs  DigitalWzbAutoBypass.cs  PackerDecode.cs
src/FSLib.Network/Properties/: AssemblyInfo.cs
src/FSLib.Network/content/: App.config.install.xdt  Web.config.install.xdt
src/content/: App.config.install.xdt  Web.config.install.xdt
src/snk/: fslib.network.snk
